NODE_PORT = 7000
NODE_MODE = development
MONGO_URL = mongodb+srv://sarimrao:User88%4099@shoppycluster.osvwtmd.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = QdzMldrakaXyc8sD14Wbpn5Ixkn3ZW1m


